,CHROM,POS,ID,REF,ALT,QUAL,FILTER,CLASS,MUT,GENE,STRAND,DNA,PROT,DB,PHEN,RANKSCORE,REF_AA,ALT_AA,POS_AA
0,1,11765983,CM2243842,A,G,,PASS,DM?,ALT,C1orf167,+,NM_001010881.2:c.197A>G,NP_001010881.1:p.Q66R,,Autism,0.4199999868869781,Q,R,66
1,1,11766486,CM2064404,C,T,,PASS,DM?,ALT,C1orf167,+,NM_001010881.2:c.700C>T,NP_001010881.1:p.R234C,rs773063198,Developmental_disorder,0.5600000023841858,R,C,234
2,1,11766535,CM2077392,A,C,,PASS,DM?,ALT,C1orf167,+,NM_001010881.2:c.749A>C,NP_001010881.1:p.E250A,,Developmental_disorder,0.1000000014901161,E,A,250
3,1,11766603,CM2055614,G,C,,PASS,DM?,ALT,C1orf167,+,NM_001010881.2:c.817G>C,NP_001010881.1:p.G273R,,Developmental_disorder,,G,R,273
4,1,11779965,CM2076360,C,T,,PASS,DM?,ALT,C1orf167,+,NM_001010881.2:c.2815C>T,NP_001010881.1:p.R939W,rs929880376,Developmental_disorder,0.4799999892711639,R,W,939
5,1,40489528,CM1936400,G,C,,PASS,DM?,ALT,ZFP69,+,NM_001320178.2:c.349G>C,NP_001307107.1:p.G117R,rs148785542,Cardiovascular_disease_trait,0.1700000017881393,G,R,117
6,1,46961654,CM2243997,G,T,,PASS,DM?,ALT,CYP4X1,+,NM_001320289.2:c.72G>T,NP_001307218.1:p.R24S,,Autism,,R,S,24
7,1,156842084,CM1715275,G,A,,PASS,DM,ALT,NTRK1,+,NM_001007792.1:c.13G>A,NP_001007793.1:p.A5T,rs748854792,Muscle_weakness%2C_axonal_neuropathy_&_distal_muscle_weakness,0.1000000014901161,A,T,5
8,2,21010137,CM104756,C,T,,PASS,DM?,ALT,APOB,-,NM_000384.3:c.6731G>A,NP_000375.3:p.S2244N,rs146333152,Hypertriglyceridaemia,0.6499999761581421,S,N,2244
9,2,38071234,CM980500,C,T,,PASS,DM,ALT,CYP1B1,-,NM_000104.4:c.1120G>A,NP_000095.2:p.D374N,rs104893622,Glaucoma%2C_primary_congenital,0.5799999833106995,D,N,374
10,2,38071242,CM154208,C,A,,PASS,DM?,ALT,CYP1B1,-,NM_000104.4:c.1112G>T,NP_000095.2:p.C371F,,Glaucoma%2C_primary_congenital,0.270000010728836,C,F,371
11,2,73830897,CM134039,G,C,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.41G>C,NP_006454.1:p.R14P,,Microcephaly-capillary_malformation_syndrome,0.7400000095367432,R,P,14
12,2,73830918,CM1928271,T,A,,PASS,DM?,ALT,STAMBP,+,NM_006463.6:c.62T>A,NP_006454.1:p.L21Q,,Developmental_disorder,0.4900000095367431,L,Q,21
13,2,73830944,CM1619150,G,T,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.88G>T,NP_006454.1:p.D30Y,,Multiple_congenital_anomalies,0.3300000131130218,D,Y,30
14,2,73830968,CM134033,C,T,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.112C>T,NP_006454.1:p.R38C,rs143739249,Microcephaly-capillary_malformation_syndrome,0.5899999737739563,R,C,38
15,2,73830981,CM134032,A,G,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.125A>G,NP_006454.1:p.E42G,rs397509387,Microcephaly-capillary_malformation_syndrome,0.562416672706604,E,G,42
16,2,73831044,CM134037,A,G,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.188A>G,NP_006454.1:p.Y63C,rs781694797,Microcephaly-capillary_malformation_syndrome,0.3100000023841858,Y,C,63
17,2,73844839,CM2223101,A,G,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.230A>G,NP_006454.1:p.H77R,rs150593655,Microcephaly-capillary_malformation_syndrome,0.4000000059604645,H,R,77
18,2,73845183,CM2219088,C,G,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.296C>G,NP_006454.1:p.A99G,,Microcephaly-capillary_malformation_syndrome,0.3600000143051147,A,G,99
19,2,73845186,CM134034,T,A,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.299T>A,NP_006454.1:p.F100Y,rs397514697,Microcephaly-capillary_malformation_syndrome,0.4699999988079071,F,Y,100
20,2,73847621,CM2321063,T,C,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.610T>C,NP_006454.1:p.S204P,rs1210934588,Microcephaly-capillary_malformation_syndrome,0.1800000071525573,S,P,204
21,2,73847718,CM1812241,C,T,,PASS,DM,ALT,STAMBP,+,NM_006463.6:c.707C>T,NP_006454.1:p.S236F,,Microcephaly-capillary_malformation_syndrome,0.1199999973177909,S,F,236
22,2,88526449,CM1928279,C,G,,PASS,DM?,ALT,TEX37,+,NM_152670.3:c.72C>G,NP_689883.1:p.D24E,,Autism,0.7900000214576721,D,E,24
23,2,148469828,CM173250,A,G,,PASS,DM?,ALT,MBD5,+,NM_018328.5:c.1885A>G,NP_060798.2:p.N629D,,Lennox-Gastaut_syndrome,0.7799999713897705,N,D,629
24,2,156328414,CM2060448,C,T,,PASS,DM?,ALT,NR4A2,-,NM_006186.4:c.984G>A,NP_006177.1:p.M328I,,Developmental_disorder,0.7699999809265137,M,I,328
25,2,218135424,CM1928003,G,A,,PASS,DM?,ALT,CXCR2,+,NM_001557.4:c.623G>A,NP_001548.1:p.R208Q,rs1273183086,Developmental_disorder,0.75,R,Q,208
26,2,218135435,CM227747,C,T,,PASS,DM,ALT,CXCR2,+,NM_001557.4:c.634C>T,NP_001548.1:p.R212W,rs771735134,Neutropaenia,0.2599999904632568,R,W,212
27,2,218135507,CM145538,C,T,,PASS,DP,ALT,CXCR2,+,NM_001557.4:c.706C>T,NP_001548.1:p.R236C,rs10201766,Lower_white_blood_cell_count%2C_association_with,0.1599999964237213,R,C,236
28,3,48568837,CM096537,C,T,,PASS,DM,ALT,COL7A1,-,NM_000094.4:c.7705G>A,NP_000085.1:p.G2569S,,Epidermolysis_bullosa_dystrophica,0.550000011920929,G,S,2569
29,3,48568837,CM960413,C,G,,PASS,DM,ALT,COL7A1,-,NM_000094.4:c.7705G>C,NP_000085.1:p.G2569R,,Epidermolysis_bullosa_dystrophica,0.6000000238418579,G,R,2569
30,3,48568837,CM107209,C,A,,PASS,DM,ALT,COL7A1,-,NM_000094.4:c.7705G>T,NP_000085.1:p.G2569C,,Epidermolysis_bullosa_dystrophica,0.7099999785423279,G,C,2569
31,3,48568845,CM2253953,C,T,,PASS,DM?,ALT,COL7A1,-,NM_000094.4:c.7697G>A,NP_000085.1:p.G2566E,,Epidermolysis_bullosa_dystrophica,0.2800000011920929,G,E,2566
32,3,123325327,CM1918614,G,C,,PASS,DM,ALT,ADCY5,-,NM_183357.3:c.2083C>G,NP_899200.1:p.R695G,,Chorea,0.6499999761581421,R,G,695
33,4,51994434,CM2029331,G,A,,PASS,DM?,ALT,LRRC66,-,NM_001024611.3:c.2588C>T,NP_001019782.1:p.P863L,rs1251746443,Congenital_heart_disease,0.550000011920929,P,L,863
34,6,52017560,CM100418,A,C,,PASS,DM,ALT,PKHD1,-,NM_138694.4:c.5450T>G,NP_619639.3:p.V1817G,,Polycystic_kidney_disease,0.7599999904632568,V,G,1817
35,7,65974625,CM960799,C,T,,PASS,DM,ALT,GUSB,-,NM_000181.4:c.1145G>A,NP_000172.2:p.R382H,,Mucopolysaccharidosis_VII,0.8500000238418579,R,H,382
36,7,116700255,CM2210389,G,A,,PASS,DM?,ALT,MET,+,NM_001127500.3:c.1171G>A,NP_001120972.1:p.G391R,rs587778443,Breast_cancer,0.209999993443489,G,R,391
37,7,116731705,CM2210390,G,A,,PASS,DM?,ALT,MET,+,NM_001127500.3:c.1238G>A,NP_001120972.1:p.R413H,rs375391602,Breast_cancer,0.1000000014901161,R,H,413
38,7,116731717,CM181133,G,A,,PASS,DM,ALT,MET,+,NM_001127500.3:c.1250G>A,NP_001120972.1:p.R417Q,,Thyroid_carcinoma%2C_medullary,0.1199999973177909,R,Q,417
39,7,116739977,CM2255369,A,G,,PASS,DM?,ALT,MET,+,NM_001127500.3:c.1420A>G,NP_001120972.1:p.T474A,,Breast_cancer,0.1000000014901161,T,A,474
40,7,116740029,CM2226437,T,C,,PASS,DM?,ALT,MET,+,NM_001127500.3:c.1472T>C,NP_001120972.1:p.I491T,rs561588772,Prostate_cancer,0.4799999892711639,I,T,491
41,7,116740041,CM1824863,C,G,,PASS,DM?,ALT,MET,+,NM_001127500.3:c.1484C>G,NP_001120972.1:p.T495R,,Parathyroid_cancer,0.1000000014901161,T,R,495
42,8,6755128,CM2246439,G,A,,PASS,DM?,ALT,AGPAT5,+,NM_018361.5:c.823G>A,NP_060831.2:p.E275K,,Autism,0.2300000041723251,E,K,275
43,9,92301665,CM174106,C,T,,PASS,DP,ALT,NOL8,-,NM_017948.6:c.3061G>A,NP_060418.4:p.G1021S,rs921122,Increased_adult_height%2C_association_with,0.1199999973177909,G,S,1021
44,9,92332271,CM2323930,T,G,,PASS,DM?,ALT,CENPP,+,NM_001012267.3:c.209T>G,NP_001012267.1:p.L70R,,Primary_complex_motor_stereotypies,,L,R,70
45,9,92500728,CM2063513,G,A,,PASS,DM?,ALT,ECM2,-,NM_001393.4:c.1930C>T,NP_001384.1:p.R644W,rs151070730,Developmental_disorder,0.6000000238418579,R,W,644
46,9,92514741,CM2076587,C,T,,PASS,DM?,ALT,ECM2,-,NM_001393.4:c.944G>A,NP_001384.1:p.R315H,,Developmental_disorder,0.5199999809265137,R,H,315
47,9,92648061,CM2237136,T,G,,PASS,DM?,ALT,IPPK,-,NM_022755.6:c.502A>C,NP_073592.1:p.K168Q,,Autism_spectrum_disorder,0.2899999916553497,K,Q,168
48,9,92715207,CM169986,C,T,,PASS,DM,ALT,BICD2,-,NM_001003800.2:c.2515G>A,NP_001003800.1:p.G839R,rs756910200,Spinal_muscular_atrophy,0.1500000059604644,G,R,839
49,9,92715270,CM238717,T,C,,PASS,DM?,ALT,BICD2,-,NM_001003800.2:c.2452A>G,NP_001003800.1:p.K818E,rs200341779,Myopathy,0.25,K,E,818
50,9,92715293,CM2222087,C,T,,PASS,DM?,ALT,BICD2,-,NM_001003800.2:c.2429G>A,NP_001003800.1:p.R810H,rs556905704,Cardiomyopathy%2C_dilated,0.5799999833106995,R,H,810
51,9,135786413,CM2018139,T,C,,PASS,DM?,ALT,KCNT1,+,NM_020822.3:c.3394T>C,NP_065873.2:p.W1132R,,Epileptic_encephalopathy%2C_early_onset,0.1000000014901161,W,R,1132
52,10,70871091,CM2021316,G,A,,PASS,DM,ALT,SGPL1,+,NM_003901.4:c.854G>A,NP_003892.2:p.C285Y,,Nephrotic_syndrome,0.270000010728836,C,Y,285
53,10,71803004,CM082526,C,T,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7589C>T,NP_071407.4:p.T2530I,rs781406146,Usher_syndrome_1d,0.2199999988079071,T,I,2530
54,10,71803045,CM135905,T,G,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7630T>G,NP_071407.4:p.L2544V,,Deafness,0.1000000014901161,L,V,2544
55,10,71803290,CM177744,T,C,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.7742T>C,NP_071407.4:p.V2581A,rs774306714,Pituitary_adenoma,0.4300000071525574,V,A,2581
56,10,71803332,CM242835,C,A,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.7784C>A,NP_071407.4:p.T2595N,,Hearing_loss,,T,N,2595
57,10,71803350,CM221559,T,C,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7802T>C,NP_071407.4:p.V2601A,,Hearing_loss,0.2399999946355819,V,A,2601
58,10,71803362,CM173980,A,G,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7814A>G,NP_071407.4:p.N2605S,rs780917129,Hearing_loss,0.6600000262260437,N,S,2605
59,10,71803368,CM226769,A,T,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1100A>T,NP_001165404.1:p.N367I,,Hearing_loss,0.7450000047683716,N,I,367
60,10,71803370,CM163806,C,T,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7822C>T,NP_071407.4:p.R2608C,rs370922401,Deafness,0.7799999713897705,R,C,2608
61,10,71803371,CM021549,G,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7823G>A,NP_071407.4:p.R2608H,rs202052174,Deafness,0.7099999785423279,R,H,2608
62,10,71803382,CM2330057,G,T,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.7834G>T,NP_071407.4:p.V2612L,,Keratoconus,,V,L,2612
63,10,71805833,CM177734,G,C,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.7900G>C,NP_071407.4:p.E2634Q,rs755525347,Pituitary_adenoma,0.6899999976158142,E,Q,2634
64,10,71805836,CM102194,G,T,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7903G>T,NP_071407.4:p.V2635F,rs763721044,Deafness,0.7812976241111755,V,F,2635
65,10,71805849,CM112925,A,G,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7916A>G,NP_071407.4:p.D2639G,,Usher_syndrome_1,0.959999978542328,D,G,2639
66,10,71805854,CM224054,G,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7921G>A,NP_071407.4:p.D2641N,,Usher_syndrome_1d,0.2450000047683715,D,N,2641
67,10,71805854,CM177768,G,C,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.7921G>C,NP_071407.4:p.D2641H,rs397517354,Usher_syndrome,0.6100000143051147,D,H,2641
68,10,71805866,CM226770,A,G,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1213A>G,NP_001165404.1:p.N405D,,Hearing_loss,0.9200000166893004,N,D,405
69,10,71805923,CM226771,T,A,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1270T>A,NP_001165404.1:p.F424I,,Hearing_loss,0.3421158194541931,F,I,424
70,10,71805933,CM2014198,A,T,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8000A>T,NP_071407.4:p.D2667V,,Uveitis,0.9586666822433472,D,V,2667
71,10,71805938,CM127241,A,G,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8005A>G,NP_071407.4:p.I2669V,,Hearing_loss,0.1000000014901161,I,V,2669
72,10,71805945,CM2124870,G,A,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1292G>A,NP_001165404.1:p.G431D,rs779222449,Hearing_loss,0.9509999752044678,G,D,431
73,10,71805947,CM177739,C,T,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8014C>T,NP_071407.4:p.L2672F,,Pituitary_adenoma,0.8299999833106995,L,F,2672
74,10,71805951,CM247406,T,C,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8018T>C,NP_071407.4:p.I2673T,rs775966932,Retinal_dystrophy,,I,T,2673
75,10,71805977,CM2217199,G,A,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8044G>A,NP_071407.4:p.E2682K,,Hearing_loss,0.6399999856948853,E,K,2682
76,10,71805986,CM2036636,G,T,,PASS,DM,ALT,CDH23,+,NM_001171933.1:c.1333G>T,NP_001165404.1:p.A445S,rs1362644811,Usher_syndrome_2,0.1599999964237213,A,S,445
77,10,71806177,CM247402,G,A,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8074G>A,NP_071407.4:p.V2692M,,Retinal_dystrophy,,V,M,2692
78,10,71806186,CM226772,G,A,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1363G>A,NP_001165404.1:p.D455N,rs369501114,Hearing_loss,0.9900000095367432,D,N,455
79,10,71806216,CM118610,A,G,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8113A>G,NP_071407.4:p.M2705V,rs747249307,Deafness,0.4099999964237213,M,V,2705
80,10,71806223,CM163807,C,T,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8120C>T,NP_071407.4:p.P2707L,rs373230009,Deafness,0.3000000119209289,P,L,2707
81,10,71806241,CM2265028,A,G,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1418A>G,NP_001165404.1:p.E473G,,Hearing_loss%2C_non_syndromic,,E,G,473
82,10,71806243,CM2019191,G,T,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8140G>T,NP_071407.4:p.D2714Y,,Hearing_loss,0.5099999904632568,D,Y,2714
83,10,71806253,CM118616,A,G,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8150A>G,NP_071407.4:p.D2717G,,Usher_syndrome_1,0.4199999868869781,D,G,2717
84,10,71806262,CM164990,C,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8159C>A,NP_071407.4:p.P2720H,,Hearing_loss,0.7799999713897705,P,H,2720
85,10,71806269,CM226773,C,G,,PASS,DM,ALT,CDH23,+,NM_001171933.1:c.1446C>G,NP_001165404.1:p.F482L,,Hearing_loss,0.2899999916553497,F,L,482
86,10,71806280,CM221826,C,T,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8177C>T,NP_071407.4:p.P2726L,rs775479265,Hearing_loss,0.4916118383407593,P,L,2726
87,10,71807302,CM2019192,T,C,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8204T>C,NP_071407.4:p.L2735P,rs1060499790,Hearing_loss,0.8133333325386047,L,P,2735
88,10,71807326,CM177732,G,A,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8228G>A,NP_071407.4:p.R2743H,rs1269272160,Pituitary_adenoma,0.3499999940395355,R,H,2743
89,10,71807328,CM021550,G,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8230G>A,NP_071407.4:p.G2744S,rs376189742,Usher_syndrome_1d,0.550000011920929,G,S,2744
90,10,71807337,CM2131411,G,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8239G>A,NP_071407.4:p.V2747M,rs370616165,Sudden_sensorineural_hearing_loss,0.1899999976158142,V,M,2747
91,10,71807355,CM135906,G,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8257G>A,NP_071407.4:p.A2753T,rs397517356,Deafness,0.550000011920929,A,T,2753
92,10,71807380,CM2265029,A,G,,PASS,DM?,ALT,CDH23,+,NM_001171933.1:c.1562A>G,NP_001165404.1:p.N521S,rs779835256,Hearing_loss%2C_non_syndromic,,N,S,521
93,10,71807401,CM177740,T,A,,PASS,DM?,ALT,CDH23,+,NM_022124.6:c.8303T>A,NP_071407.4:p.I2768N,rs1463651418,Pituitary_adenoma,0.8399999737739563,I,N,2768
94,10,71807518,CM082530,G,A,,PASS,DM,ALT,CDH23,+,NM_022124.6:c.8311G>A,NP_071407.4:p.G2771S,rs201076440,Usher_syndrome_1d,0.3700000047683716,G,S,2771
95,11,31801703,CM193501,C,A,,PASS,DM,ALT,PAX6,-,NM_000280.6:c.215G>T,NP_000271.1:p.G72V,,Myopia,0.5799999833106995,G,V,72
96,11,46881797,CM142474,C,T,,PASS,DM?,ALT,LRP4,-,NM_002334.4:c.2719G>A,NP_002325.2:p.G907R,,Schizophrenia,0.3100000023841858,G,R,907
97,11,46883904,CM1720887,C,A,,PASS,DM?,ALT,LRP4,-,NM_002334.4:c.2579G>T,NP_002325.2:p.R860L,,Developmental_disorder,0.9900000095367432,R,L,860
98,11,124319602,CM1826632,A,C,,PASS,DM?,ALT,OR8D2,-,NM_001002918.1:c.596T>G,NP_001002918.1:p.L199R,,West_syndrome,0.6600000262260437,L,R,199
99,12,295629,CM1811604,G,A,,PASS,DM?,ALT,KDM5A,-,NM_001042603.3:c.4399C>T,NP_001036068.1:p.R1467W,,Congenital_heart_disease,0.6700000166893005,R,W,1467
100,12,103683283,CM2240334,G,A,,PASS,DM?,ALT,STAB2,+,NM_017564.10:c.2884G>A,NP_060034.9:p.G962R,rs776338745,Autism_spectrum_disorder,0.1199999973177909,G,R,962
101,12,132677365,CM2329888,G,A,,PASS,DM,ALT,POLE,-,NM_006231.4:c.799C>T,NP_006222.2:p.P267S,,Pancreatic_cancer,,P,S,267
102,13,48452996,CM2118847,T,C,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1699T>C,NP_000312.2:p.S567P,,Retinoblastoma,0.4300000071525574,S,P,567
103,13,48452997,CM900193,C,T,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1700C>T,NP_000312.2:p.S567L,rs137853292,Retinoblastoma,0.125,S,L,567
104,13,48453050,CM030510,C,T,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1753C>T,NP_000312.2:p.H585Y,rs1401332173,Retinoblastoma,0.4199999868869781,H,Y,585
105,13,48453094,CM205032,T,A,,PASS,DM?,ALT,RB1,+,NM_000321.3:c.1797T>A,NP_000312.2:p.N599K,,Retinoblastoma,0.4699999988079071,N,K,599
106,13,48456235,CM012654,A,G,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1846A>G,NP_000312.2:p.K616E,,Retinoblastoma,0.2000000029802322,K,E,616
107,13,48456250,CM144790,C,A,,PASS,DM?,ALT,RB1,+,NM_000321.3:c.1861C>A,NP_000312.2:p.R621S,rs367578442,Retinoblastoma,0.3799999952316284,R,S,621
108,13,48456292,CM951108,G,C,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1903G>C,NP_000312.2:p.A635P,,Retinoblastoma,0.5099999904632568,A,P,635
109,13,48456349,CM045967,G,A,,PASS,DM?,ALT,RB1,+,NM_000321.3:c.1960G>A,NP_000312.2:p.V654M,rs483352690,Retinoblastoma,0.3700000047683716,V,M,654
110,13,48456349,CM1722095,G,C,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1960G>C,NP_000312.2:p.V654L,,Retinoblastoma,0.550000011920929,V,L,654
111,13,48456349,CM034902,G,T,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1960G>T,NP_000312.2:p.V654L,,Retinoblastoma,0.699999988079071,V,L,654
112,13,48456349,CS083261,G,A,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1960G>A,NP_000312.2:p.V654M,rs483352690,Retinoblastoma,0.4699999988079071,V,M,654
113,13,48456349,CS050405,G,C,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1960G>C,NP_000312.2:p.V654L,rs483352690,Retinoblastoma,0.550000011920929,V,L,654
114,13,48456349,CS081965,G,T,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1960G>T,NP_000312.2:p.V654L,,Retinoblastoma,0.699999988079071,V,L,654
115,13,48459688,CM951109,T,A,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1961T>A,NP_000312.2:p.V654E,,Retinoblastoma,0.987500011920929,V,E,654
116,13,48459693,CM030511,C,T,,PASS,DM?,ALT,RB1,+,NM_000321.3:c.1966C>T,NP_000312.2:p.R656W,rs142509759,Retinoblastoma,0.5,R,W,656
117,13,48459697,CM961235,T,C,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1970T>C,NP_000312.2:p.L657P,,Retinoblastoma,0.8199999928474426,L,P,657
118,13,48459699,CM1820952,G,C,,PASS,DM,ALT,RB1,+,NM_000321.3:c.1972G>C,NP_000312.2:p.A658P,,Retinoblastoma,0.7599999904632568,A,P,658
119,13,83881305,CM2046598,T,C,,PASS,DM?,ALT,SLITRK1,-,NM_052910.2:c.203A>G,NP_443142.1:p.N68S,rs1228122404,Developmental_disorder,0.6679365038871765,N,S,68
120,13,98897593,CM2262955,G,A,,PASS,DM?,ALT,DOCK9,-,NM_015296.3:c.1607C>T,NP_056111.1:p.A536V,rs1407965867,Autism,0.3300000131130218,A,V,536
121,14,23415096,CM222000,G,C,,PASS,DM?,ALT,MYH7,-,NM_000257.4:c.5458C>G,NP_000248.2:p.R1820G,,Cardiomyopathy,0.2199999988079071,R,G,1820
122,14,105498674,CM2232718,G,A,,PASS,DM?,ALT,TEDC1,+,NM_001198983.2:c.793G>A,NP_001185912.1:p.A265T,rs1351335853,Autism_spectrum_disorder,0.1000000014901161,A,T,265
123,15,42746240,CM200830,A,G,,PASS,DM,ALT,TTBK2,-,NM_173500.4:c.3290T>C,NP_775771.3:p.V1097A,rs55796513,Spinocerebellar_ataxia%2C_type_11,0.3600000143051147,V,A,1097
124,15,42752305,CM2311355,G,C,,PASS,DM?,ALT,TTBK2,-,NM_173500.4:c.2941C>G,NP_775771.3:p.L981V,rs180791005,Cholesteatoma,0.1800000071525573,L,V,981
125,15,42752415,CM199789,C,T,,PASS,DM,ALT,TTBK2,-,NM_173500.4:c.2831G>A,NP_775771.3:p.R944Q,rs201348630,Neurological_disorder,0.4699999988079071,R,Q,944
126,15,100053910,CM2063162,G,A,,PASS,DM?,ALT,ADAMTS17,-,NM_139057.4:c.2282C>T,NP_620688.2:p.P761L,,Developmental_disorder,0.6700000166893005,P,L,761
127,15,100053983,CM2248507,C,T,,PASS,DM?,ALT,ADAMTS17,-,NM_139057.4:c.2209G>A,NP_620688.2:p.A737T,,Autism,0.7599999904632568,A,T,737
128,15,100116958,CM2053978,C,T,,PASS,DM?,ALT,ADAMTS17,-,NM_139057.4:c.1777G>A,NP_620688.2:p.E593K,,Developmental_disorder,0.7200000286102295,E,K,593
129,16,2111823,CM1614212,G,A,,PASS,DM?,ALT,PKD1,-,NM_001009944.3:c.3344C>T,NP_001009944.3:p.T1115M,rs552292318,Polycystic_kidney_disease,0.2300000041723251,T,M,1115
130,16,2111835,CM237404,A,G,,PASS,DM?,ALT,PKD1,-,NM_001009944.3:c.3332T>C,NP_001009944.3:p.F1111S,,Polycystic_kidney_disease,0.1700000017881393,F,S,1111
131,16,89591232,CM2075860,C,T,,PASS,DM?,ALT,CPNE7,+,NM_153636.3:c.1274C>T,NP_705900.1:p.A425V,rs140614400,Developmental_disorder,0.449999988079071,A,V,425
132,17,31223463,CM1818167,A,G,,PASS,DM?,ALT,NF1,+,NM_000267.3:c.1741A>G,NP_000258.1:p.I581V,,Breast_cancer%2C_male,0.6299999952316284,I,V,581
133,18,11872398,CM1312629,G,A,,PASS,R,ALT,GNAL,+,NM_001142339.3:c.931G>A,NP_001135811.1:p.A311T,rs753163815,Dystonia%2C_cranio-cervical,0.1700000017881393,A,T,311
134,19,12896372,CM146819,G,T,,PASS,DM,ALT,GCDH,+,NM_000159.4:c.803G>T,NP_000150.1:p.G268V,rs765723076,Glutaric_acidaemia_1,0.2300000041723251,G,V,268
135,19,12896401,CM980865,C,T,,PASS,DM,ALT,GCDH,+,NM_000159.4:c.832C>T,NP_000150.1:p.P278S,rs751742575,Glutaric_acidaemia_1,0.1599999964237213,P,S,278
136,19,38444220,CM023443,G,A,,PASS,DM,ALT,RYR1,+,NM_000540.3:c.496G>A,NP_000531.2:p.D166N,rs193922755,Malignant_hyperthermia,0.3233333230018616,D,N,166
137,19,38444221,CM064231,A,G,,PASS,DM,ALT,RYR1,+,NM_000540.3:c.497A>G,NP_000531.2:p.D166G,rs193922756,Malignant_hyperthermia,0.8999999761581421,D,G,166
138,19,50406481,CM221830,G,T,,PASS,DM,ALT,POLD1,+,NM_002691.4:c.1458G>T,NP_002682.2:p.K486N,,Colorectal_cancer%2C_non-polyposis,0.4699999988079071,K,N,486
139,19,50406486,CM2125119,A,G,,PASS,DM?,ALT,POLD1,+,NM_002691.4:c.1463A>G,NP_002682.2:p.D488G,rs1374013475,Adenomatous_polyposis_coli_features,0.8399999737739563,D,G,488
140,19,50406488,CM1911826,G,A,,PASS,DM?,ALT,POLD1,+,NM_002691.4:c.1465G>A,NP_002682.2:p.V489M,rs753244422,Adenomatous_polyposis%2C_attenuated,0.270000010728836,V,M,489
141,19,55151917,CM122825,C,T,,PASS,DM,ALT,TNNI3,-,NM_000363.5:c.550G>A,NP_000354.4:p.E184K,rs397516356,Cardiomyopathy%2C_dilated,0.6399999856948853,E,K,184
142,19,57676521,CM1417021,A,G,,PASS,DM?,ALT,ZSCAN4,+,NM_152677.4:c.376A>G,NP_689890.1:p.S126G,,Autism_spectrum_disorder,0.1000000014901161,S,G,126
143,20,3231200,CM1821640,G,A,,PASS,DM?,ALT,SLC4A11,-,NM_032034.4:c.1039C>T,NP_114423.1:p.R347W,rs138137682,Keratoconus,0.1299999952316284,R,W,347
144,20,45890717,CM2030372,C,G,,PASS,DM?,ALT,NEURL2,-,NM_001278535.2:c.275G>C,NP_001265464.1:p.S92T,,Congenital_heart_disease,0.4699999988079071,S,T,92
145,21,43633337,CM2046342,C,G,,PASS,DM?,ALT,HSF2BP,-,NM_007031.2:c.376G>C,NP_008962.1:p.A126P,,Developmental_disorder,0.4300000071525574,A,P,126
146,21,43633421,CM2250082,C,T,,PASS,DM?,ALT,HSF2BP,-,NM_007031.2:c.292G>A,NP_008962.1:p.E98K,,Autism,0.4699999988079071,E,K,98
147,21,43674643,CM1932620,G,A,,PASS,DM?,ALT,RRP1B,+,NM_015056.3:c.365G>A,NP_055871.1:p.R122H,,Developmental_disorder,0.3133333325386047,R,H,122
148,21,44083042,CM2051879,G,A,,PASS,DM?,ALT,TRAPPC10,+,NM_003274.5:c.1978G>A,NP_003265.3:p.E660K,rs376941863,Developmental_disorder,0.6399999856948853,E,K,660
149,22,37983381,CM2319817,C,T,,PASS,DM,ALT,SOX10,-,NM_006941.4:c.404G>A,NP_008872.1:p.S135N,,Developmental_disorder,0.1500000059604644,S,N,135
150,X,50069739,CM2122509,T,C,,PASS,DM?,ALT,CLCN5,+,NM_001282163.2:c.8T>C,NP_001269092.1:p.L3P,rs782040898,Hypercalcaemia%2C_idiopathic_infantile,,L,P,3
151,X,154546800,CM2120830,C,A,,PASS,DM?,ALT,G6PD,-,NM_000402.4:c.71G>T,NP_000393.4:p.R24L,rs782006658,Glucose-6-phosphate_dehydrogenase_deficiency,0.1500000059604644,R,L,24
152,X,154546851,CM2120832,G,A,,PASS,DM?,ALT,G6PD,-,NM_000402.4:c.20C>T,NP_000393.4:p.A7V,rs782150651,Glucose-6-phosphate_dehydrogenase_deficiency,0.1800000071525573,A,V,7
153,X,154546864,CM2120831,G,A,,PASS,DM?,ALT,G6PD,-,NM_000402.4:c.7C>T,NP_000393.4:p.R3W,,Glucose-6-phosphate_dehydrogenase_deficiency,0.1500000059604644,R,W,3
