,CHROM,POS,ID,REF,ALT,QUAL,FILTER,CLASS,MUT,GENE,STRAND,DNA,PROT,DB,PHEN,RANKSCORE
0,1,2198110,CM1934024,G,A,,PASS,DM?,ALT,FAAP20,-,NM_001282670.2:c.268C>T,NP_001269599.1:p.R90*,rs1465892696,Developmental_and_epileptic_encephalopathy,
1,1,11784463,CM1912865,C,T,,PASS,DM?,ALT,C1orf167,+,NM_001010881.2:c.3295C>T,NP_001010881.1:p.Q1099*,rs41275466,Mandibular_prognathism,0.9399999976158142
2,2,1493819,CM138368,G,T,,PASS,DM,ALT,TPO,+,NM_000547.6:c.1786G>T,NP_000538.3:p.E596*,rs749174434,Thyroid_dyshormonogenesis,0.9900000095367432
3,2,15475744,CM2042683,C,T,,PASS,DM?,ALT,NBAS,-,NM_015909.4:c.1284G>A,NP_056993.2:p.W428*,rs890653611,Optic_atrophy_and_retinal_dystrophy,0.9900000095367432
4,2,15475815,CM226542,G,A,,PASS,DM,ALT,NBAS,-,NM_015909.4:c.1213C>T,NP_056993.2:p.R405*,rs376113678,Acute_liver_failure,0.9900000095367432
5,2,71539230,CM2012345,G,T,,PASS,DM?,ALT,DYSF,+,NM_003494.4:c.1471G>T,NP_003485.1:p.E491*,,Muscular_dystrophy%2C_limb-girdle,0.9900000095367432
6,3,12532677,CM223612,C,T,,PASS,DM,ALT,TSEN2,+,NM_025265.4:c.1354C>T,NP_079541.1:p.R452*,rs376815626,Neurodevelopmental_disorder,0.9900000095367432
7,6,162443384,CM002087,G,A,,PASS,DM,ALT,PRKN,-,NM_004562.3:c.97C>T,NP_004553.2:p.R33*,rs770591350,Parkinson_disease%2C_juvenile-onset,0.9900000095367432
8,8,144513588,CM235255,C,T,,PASS,DM,ALT,RECQL4,-,NM_004260.4:c.2183G>A,NP_004251.4:p.W728*,,Ovarian_cancer,0.8600000143051147
9,9,101427578,CM082486,C,T,,PASS,DM,ALT,ALDOB,-,NM_000035.4:c.444G>A,NP_000026.2:p.W148*,rs1057516902,Fructose_intolerance,0.9900000095367432
10,9,101428517,CM043444,G,A,,PASS,DM,ALT,ALDOB,-,NM_000035.4:c.331C>T,NP_000026.2:p.Q111*,rs528914024,Fructose_intolerance,0.9900000095367432
11,9,101429901,CM950063,G,A,,PASS,DM,ALT,ALDOB,-,NM_000035.4:c.178C>T,NP_000026.2:p.R60*,rs118204429,Fructose_intolerance,0.9900000095367432
12,9,101430878,CM950061,G,A,,PASS,DM,ALT,ALDOB,-,NM_000035.4:c.10C>T,NP_000026.2:p.R4*,rs118204428,Fructose_intolerance,0.9900000095367432
13,9,101540320,CM135217,C,T,,PASS,DM,ALT,RNF20,+,NM_019592.7:c.247C>T,NP_062538.5:p.Q83*,rs367537997,Congenital_heart_disease,0.9900000095367432
14,9,101573452,CM099559,G,A,,PASS,DM?,ALT,GRIN3A,-,NM_133445.3:c.3070C>T,NP_597702.2:p.R1024*,rs769384942,Schizophrenia,0.9900000095367432
15,9,101670890,CM1111636,G,A,,PASS,DM?,ALT,GRIN3A,-,NM_133445.3:c.1522C>T,NP_597702.2:p.Q508*,,Schizophrenia,0.9900000095367432
16,9,104752920,CM1937400,C,T,,PASS,DM?,ALT,NIPSNAP3A,+,NM_015469.3:c.286C>T,NP_056284.1:p.R96*,rs34856872,Cardiovascular_disease_trait,0.9900000095367432
17,10,54023092,CM1723863,T,A,,PASS,DM,ALT,PCDH15,-,NM_001142771.2:c.2341A>T,NP_001136243.1:p.K781*,,Hearing_loss,0.9900000095367432
18,10,54066786,CM240615,C,A,,PASS,DM,ALT,PCDH15,-,NM_033056.4:c.2191G>T,NP_149045.3:p.E731*,,Usher_syndrome,0.9900000095367432
19,12,102844372,CM1511457,A,T,,PASS,DM,ALT,PAH,-,NM_000277.3:c.1029T>A,NP_000268.1:p.Y343*,,Phenylketonuria,0.9900000095367432
20,14,21317847,CM1613843,A,T,,PASS,DM?,ALT,RPGRIP1,+,NM_020366.4:c.1303A>T,NP_065099.3:p.K435*,rs878853392,Retinal_disease,0.9900000095367432
21,14,67725140,CM078243,G,T,,PASS,DM,ALT,RDH12,+,NM_152443.3:c.229G>T,NP_689656.2:p.E77*,,Leber_congenital_amaurosis,0.9900000095367432
22,15,30930609,CM158612,C,T,,PASS,DM,ALT,FAN1,+,NM_014967.5:c.2854C>T,NP_055782.3:p.R952*,rs184745027,Colorectal_cancer,0.9900000095367432
23,17,58208577,CM2042474,G,C,,PASS,DM?,ALT,MKS1,-,NM_017777.4:c.1031C>G,NP_060247.2:p.S344*,rs760971749,Joubert_syndrome/Meckel_syndrome,0.9900000095367432
24,19,3613199,CM2228908,G,A,,PASS,DM?,ALT,CACTIN,-,NM_021231.2:c.1645C>T,NP_067054.1:p.Q549*,rs1189945805,Autism_spectrum_disorder,0.9900000095367432
25,19,3643343,CM2036958,C,A,,PASS,DM?,ALT,PIP5K1C,-,NM_012398.3:c.1549G>T,NP_036530.1:p.E517*,,Epilepsy%2C_focal,0.9900000095367432
26,X,154546801,CM204631,G,A,,PASS,DM,ALT,G6PD,-,NM_000402.4:c.70C>T,NP_000393.4:p.R24*,,Glucose-6-phosphate_dehydrogenase_deficiency,0.9900000095367432
